# PaginaPessoal_BD

./: PaginaPessoal_BD.csproj  PaginaPessoal_BD.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Controllers/: AptidoesCompetencias.cs  AptidoesCompetenciasController.cs  ExperienciasController.cs  FunFacts.cs  FunFactsController.cs  HabilitacoesAcademicas.cs  HabilitacoesAcademicasController.cs  HomeController.cs  Sobremim.cs  SobremimController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  PaginaPessoalBDContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127223432_InitialCreate.Designer.cs  20210127223432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210128165210_inicial.Designer.cs  20210128165210_inicial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PaginaPessoalBD/: 20210128165330_inicial.Designer.cs  20210128165330_inicial.cs  20210130152052_novosSeed.Designer.cs  20210130152052_novosSeed.cs  20210130223523_usuarios.Designer.cs  20210130223523_usuarios.cs  20210202112036_FotoExperiencia.Designer.cs  20210202112036_FotoExperiencia.cs  PaginaPessoalBDContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Experiencia.cs  ListaExperienciasVIewModel.cs  Paginacao.cs  RegistoUsuarioViewModel.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Sobremim.cshtml  _ViewImports.cshtml
Views/AptidoesCompetencias/: Index.cshtml
Views/Experiencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inexistente.cshtml  Sucesso.cshtml
Views/FunFacts/: Index.cshtml
Views/HabilitacoesAcademicas/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sobremim/: Index.cshtml
Views/Usuarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registo.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
(+16 files in other folders)
